quarkus.datasource.jdbc=true
quarkus.datasource.devservices.enabled=false
quarkus.datasource.db-kind=mysql
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/quarkus_payment
quarkus.datasource.username=root
quarkus.datasource.password=17052002
quarkus.datasource.jdbc.max-size=20
quarkus.datasource.jdbc.min-size=2
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true
quarkus.http.port=8080
quarkus.rest-client.transaction-api.url=http://localhost:8090

# The Kafka broker location (defaults to localhost:9092)
kafka.bootstrap.servers=http://localhost:9092

# Configuring the incoming channel (reading from Kafka)
mp.messaging.incoming.payment-in.connector=smallrye-kafka
mp.messaging.incoming.payment-in.topic=payment
mp.messaging.outgoing.payment-out.value.deserializer=org.didan.config.TransactionRequestDeserializer
# Group "payment-in" is used to ensure that only one instance of the service processes a message

# Configuring the outgoing channel (writing to Kafka)
mp.messaging.outgoing.payment-out.connector=smallrye-kafka
mp.messaging.outgoing.payment-out.topic=payment
mp.messaging.outgoing.payment-out.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer